[metadata]
name = napari-spatial-anndata
url = https://github.com/scverse/napari-spatial-anndata.git
author = giovanni palla
author_email = giov.pll@gmail.com
project_urls =
        Bug Tracker = https://github.com/scverse/napari-spatial-anndata/issues
        Documentation = https://github.com/scverse/napari-spatial-anndata#README.md
        Source Code = https://github.com/scverse/napari-spatial-anndata
        User Support = https://github.com/scverse/napari-spatial-anndata/issues

license = BSD-3-Clause
description = Interactive visualization of spatial omics data with napari
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Developers
    Framework :: napari
    Topic :: Software Development :: Testing
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Operating System :: OS Independent
    License :: OSI Approved :: BSD License


[options]
packages = find:
include_package_data = True
python_requires = >=3.8
package_dir =
    =src
setup_requires = setuptools_scm
# add your package requirements here
install_requires =
    numpy
    magicgui
    qtpy


[options.extras_require]
testing =
    tox
    pytest  # https://docs.pytest.org/en/latest/contents.html
    pytest-cov  # https://pytest-cov.readthedocs.io/en/latest/
    pytest-qt  # https://pytest-qt.readthedocs.io/en/latest/
    napari
    pyqt5


[options.packages.find]
where = src

[options.package_data]
* = *.yaml

[options.entry_points]
napari.manifest =
    napari-spatial-anndata = napari_spatial_anndata:napari.yaml
